# Clean-Architecture

./: .gitignore  dddPrg.sln
ApiToTestDocker/: ApiToTestDocker.csproj  Dockerfile  Program.cs  Startup.cs
ApiToTestDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiToTestDocker/Pages/Shared/: _Layout.cshtml
ApiToTestDocker/Properties/: launchSettings.json
dddPrg/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dddPrg.csproj
dddPrg.Application/: dddPrg.Application.csproj
dddPrg.Domain/: dddPrg.Domain.csproj
dddPrg.Domain/CommandResults/: AddProductResult.cs
dddPrg.Domain/CommandResults/Orders/: AddOrderResult.cs
dddPrg.Domain/CommandResults/Products/: AddProductResult.cs
dddPrg.Domain/Commands/: AddProductCommand.cs
dddPrg.Domain/Commands/Orders/: AddOrderCommand.cs
dddPrg.Domain/Commands/Products/: AddProductCommand.cs
dddPrg.Domain/Contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
dddPrg.Domain/DomainEvents/Orders/: OrderAddedEvent.cs
dddPrg.Domain/Models/: Entity.cs
dddPrg.Domain/Models/Orders/: Order.cs  OrderItem.cs
dddPrg.Domain/Models/Products/: Comment.cs  Product.cs  ProductCategory.cs  ProductRate.cs  ProductTag.cs
dddPrg.Domain/Models/Tags/: Tag.cs
dddPrg.Domain/Models/Users/: CustomIdentityUser.cs  UserTag.cs
dddPrg.Infrastructure/: dddPrg.Infrastructure.csproj
dddPrg.Infrastructure/DbContexts/: dddPrgDbContext.cs
dddPrg.Infrastructure/Extensions/: MediatorExtensions.cs
dddPrg/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
dddPrg/Ioc/: MediatorRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
dddPrg/Properties/: launchSettings.json
(+11 files in other folders)
